<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suvidha Foundation</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #fcfcfc;
      font-family: sans-serif;
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: #111;
      height: auto;
      width: 100vw;

      padding-top: 40px;
      color: #fff;
    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer-content h3 {
      font-size: 2.1rem;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 3rem;
    }

    .footer-content p {
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
      color: #cacdd2;
    }

    .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
    }

    .socials li {
      margin: 0 10px;
    }

    .socials a {
      text-decoration: none;
      color: #fff;
      border: 1.1px solid white;
      padding: 5px;

      border-radius: 50%;
    }

    .socials a i {
      font-size: 1.1rem;
      width: 20px;
      transition: color 0.4s ease;
    }

    .socials a:hover i {
      color: yellow;
      text-shadow: 0 0 5px #ffee10;
    }

    .footer-bottom {
      background: #000;
      width: 100vw;
      padding: 20px;
      padding-bottom: 40px;
      text-align: center;
    }

    .footer-bottom p {
      float: left;
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }

    .footer-bottom p a {
      color: #44bae8;
      font-size: 16px;
      text-decoration: none;
    }

    .footer-bottom span {
      text-transform: uppercase;
      opacity: 0.4;
      font-weight: 200;
    }

    .footer-menu {
      float: right;
    }

    .footer-menu ul {
      display: flex;
    }

    .footer-menu ul li {
      padding-right: 10px;
      display: block;
    }

    .footer-menu ul li a {
      color: #cfd2d6;
      text-decoration: none;
    }

    summary a {
      text-decoration: none;
    }

    .footer-menu ul li a:hover {
      color: yellow;
      ;
    }

    summary a:hover {
      color: yellow;
    }

    h3:hover {
      color: yellow;
    }

    .copyright:hover {
      color: yellow;
    }

    .responsive {
      width: 100%;
      max-width: 400px;
      height: auto;
    }

    @media (max-width: 500px) {
      .footer-menu ul {
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <footer id="contactus">
    <div class="footer-content">
      <img src="https://suvidhafoundationedutech.org/AppTheme/images/SuvidhaLogo.png" alt="company logo"
        class="responsive">
      <!-- <h3>Suvidha Foundation</h3> <br> -->
      <h4 style="color:yellow;">Contact Us</h4>
      <p>
        Suvidha Mahila Mandal Walni
        Ward No.1, Jai Bhole Nagar, Walni, Saoner
        Nagpur - Maharashtra-441102
        Phone : 8010996763 <br>
        E-mail: &nbsp; info@suvidhashiksha.org </a>
      </p>
      <ul class="socials">
        <li>
          <a href="https://www.facebook.com/Suvidha-Foundation-Edutech-106062275023615/?ti=as"
            class="btn-floating btn-sm text-white"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
          <a href="https://instagram.com/suvidha_mahila_mandal?igshid=YmMyMTA2M2Y=s"><i class="fa fa-instagram"></i></a>
        </li>
        <li>
          <a href="http://www.suvidhashiksha.org/"><i class="fa fa-google-plus"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/suvidha-foundation"><i class="fa fa-linkedin-square"></i></a>
        </li>
      </ul>
    </div>
    </div>
    <div class="footer-bottom">
      <p>
        copyright &copy;
        <a class="copyright" href="https://www.suvidhashiksha.org/privacypolicy">Suvidha Foundation</a>
      </p>
      <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Gallery</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>